2020-06-02 13:04:43.975  INFO 37020 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 37020 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-02 13:04:43.982  INFO 37020 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-02 13:04:46.041  WARN 37020 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-02 13:04:48.815  INFO 37020 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 5.496 seconds (JVM running for 6.251)
2020-06-02 13:08:59.424  INFO 41104 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 41104 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-02 13:08:59.428  INFO 41104 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-02 13:09:01.213  WARN 41104 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-02 13:09:03.864  INFO 41104 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.942 seconds (JVM running for 5.711)
2020-06-02 18:01:51.704  INFO 43688 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 43688 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-02 18:01:51.706  INFO 43688 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-02 18:01:53.392  WARN 43688 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-02 18:01:55.799  INFO 43688 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.552 seconds (JVM running for 5.284)
2020-06-02 18:02:08.992  INFO 43688 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : request:{url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.springbootblog.web.IndexController.index', args=[]}
2020-06-02 18:02:08.997  INFO 43688 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : ---doAfter
2020-06-02 18:02:08.997  INFO 43688 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : result:index
2020-06-02 18:21:36.674  INFO 39864 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 39864 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-02 18:21:36.677  INFO 39864 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-02 18:21:38.533  WARN 39864 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-02 18:21:41.024  INFO 39864 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.777 seconds (JVM running for 5.459)
2020-06-02 18:23:02.838  INFO 16644 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16644 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-02 18:23:02.840  INFO 16644 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-02 18:23:04.689  WARN 16644 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-02 18:23:07.222  INFO 16644 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.882 seconds (JVM running for 5.564)
2020-06-02 18:24:18.265  INFO 34032 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 34032 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-02 18:24:18.267  INFO 34032 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-02 18:24:19.993  WARN 34032 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-02 18:24:22.497  INFO 34032 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.65 seconds (JVM running for 5.301)
2020-06-02 18:35:21.705  INFO 21116 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 21116 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-02 18:35:21.707  INFO 21116 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-02 18:35:23.529  WARN 21116 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-02 18:35:26.054  INFO 21116 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.796 seconds (JVM running for 5.494)
2020-06-02 18:43:54.434  INFO 4720 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 4720 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-02 18:43:54.437  INFO 4720 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-02 18:43:56.111  WARN 4720 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-02 18:43:58.502  INFO 4720 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.471 seconds (JVM running for 5.1)
2020-06-02 18:44:20.781  INFO 4720 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : request:{url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.springbootblog.web.IndexController.index', args=[]}
2020-06-02 18:44:20.786  INFO 4720 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : ---doAfter
2020-06-02 18:44:20.786  INFO 4720 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : result:index
2020-06-02 18:57:53.889  INFO 13612 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 13612 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-02 18:57:53.892  INFO 13612 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-02 18:57:55.557  WARN 13612 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-02 18:57:58.053  INFO 13612 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.586 seconds (JVM running for 5.223)
2020-06-02 18:59:04.353  INFO 42632 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 42632 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-02 18:59:04.356  INFO 42632 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-02 18:59:06.045  WARN 42632 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-02 18:59:08.414  INFO 42632 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.468 seconds (JVM running for 5.101)
