2020-06-07 01:23:55.235  WARN 16484 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=16m37s308ms384µs169ns).
2020-06-07 12:16:03.884  WARN 16484 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=9h42m38s615ms184µs31ns).
2020-06-07 15:25:19.045  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 15:25:19.045  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 15:25:19.722  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 15:25:20.946  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.963 seconds (JVM running for 146290.886)
2020-06-07 15:26:01.299  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 15:26:01.299  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 15:26:01.878  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 15:26:02.945  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.687 seconds (JVM running for 146332.884)
2020-06-07 15:41:09.856  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 15:41:09.856  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 15:41:10.474  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 15:41:11.580  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.767 seconds (JVM running for 147241.52)
2020-06-07 16:07:14.174  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 16:07:14.174  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 16:07:14.736  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 16:07:15.797  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.661 seconds (JVM running for 148805.737)
2020-06-07 16:11:42.429  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 16:11:42.429  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 16:11:42.982  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 16:11:44.049  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.658 seconds (JVM running for 149073.989)
2020-06-07 16:11:57.822  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 16:11:57.823  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 16:11:58.365  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 16:11:59.440  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.654 seconds (JVM running for 149089.38)
2020-06-07 16:26:26.694  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 16:26:26.695  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 16:26:27.257  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 16:26:28.318  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.66 seconds (JVM running for 149958.257)
2020-06-07 16:26:45.148  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 16:26:45.148  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 16:26:45.692  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 16:26:46.782  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.67 seconds (JVM running for 149976.722)
2020-06-07 16:32:20.017  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 16:32:20.018  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 16:32:20.565  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 16:32:21.595  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.613 seconds (JVM running for 150311.535)
2020-06-07 16:41:21.729  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 16:41:21.729  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 16:41:22.290  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 16:41:23.335  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.642 seconds (JVM running for 150853.275)
2020-06-07 17:11:09.159  WARN 16484 --- [HikariPool-11 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-11 - Thread starvation or clock leap detected (housekeeper delta=24m16s847ms499µs947ns).
2020-06-07 17:19:08.884  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 17:19:08.884  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 17:19:09.445  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 17:19:10.510  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.664 seconds (JVM running for 153120.51)
2020-06-07 17:40:33.280  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16484 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-07 17:40:33.280  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-07 17:40:33.831  WARN 16484 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-07 17:40:34.884  INFO 16484 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.64 seconds (JVM running for 154404.884)
