2020-06-13 09:51:32.983  WARN 10252 --- [HikariPool-1 housekeeper] com.zaxxer.hikari.pool.HikariPool        : HikariPool-1 - Thread starvation or clock leap detected (housekeeper delta=6h19m49s824ms548µs183ns).
2020-06-13 13:58:53.744  INFO 14944 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 14944 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-13 13:58:53.747  INFO 14944 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-13 13:58:55.193  WARN 14944 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-13 13:58:57.350  INFO 14944 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 3.981 seconds (JVM running for 4.525)
2020-06-13 13:59:04.444  INFO 11192 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 11192 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-13 13:59:04.446  INFO 11192 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-13 13:59:05.883  WARN 11192 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-13 13:59:07.907  INFO 11192 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 3.863 seconds (JVM running for 4.398)
2020-06-13 14:00:38.488  INFO 8824 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 8824 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-13 14:00:38.490  INFO 8824 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-13 14:00:39.936  WARN 8824 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-13 14:00:41.904  INFO 8824 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 3.799 seconds (JVM running for 4.411)
2020-06-13 14:11:09.504  INFO 1772 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 1772 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-13 14:11:09.506  INFO 1772 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-13 14:11:10.944  WARN 1772 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-13 14:11:12.917  INFO 1772 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 3.77 seconds (JVM running for 4.29)
2020-06-13 14:19:55.428  INFO 1772 --- [http-nio-8081-exec-2] com.springbootblog.aspect.LogAspect      : request:{url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.springbootblog.web.IndexController.index', args=[]}
2020-06-13 14:19:55.431  INFO 1772 --- [http-nio-8081-exec-2] com.springbootblog.aspect.LogAspect      : ---doAfter
2020-06-13 14:19:55.431  INFO 1772 --- [http-nio-8081-exec-2] com.springbootblog.aspect.LogAspect      : result:index
2020-06-13 14:31:56.671  INFO 1772 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 1772 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-13 14:31:56.672  INFO 1772 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-13 14:31:57.152  WARN 1772 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-13 14:31:57.869  INFO 1772 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.226 seconds (JVM running for 1249.243)
2020-06-13 14:45:58.941  INFO 16804 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16804 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-13 14:45:58.943  INFO 16804 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-13 14:46:00.504  WARN 16804 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-13 14:46:02.533  INFO 16804 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.03 seconds (JVM running for 4.564)
2020-06-13 14:48:15.091  INFO 16804 --- [http-nio-8081-exec-7] com.springbootblog.aspect.LogAspect      : request:{url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.springbootblog.web.IndexController.index', args=[]}
2020-06-13 14:48:15.094  INFO 16804 --- [http-nio-8081-exec-7] com.springbootblog.aspect.LogAspect      : ---doAfter
2020-06-13 14:48:15.094  INFO 16804 --- [http-nio-8081-exec-7] com.springbootblog.aspect.LogAspect      : result:index
2020-06-13 14:48:22.712  INFO 16804 --- [http-nio-8081-exec-3] com.springbootblog.aspect.LogAspect      : request:{url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.springbootblog.web.IndexController.index', args=[]}
2020-06-13 14:48:22.712  INFO 16804 --- [http-nio-8081-exec-3] com.springbootblog.aspect.LogAspect      : ---doAfter
2020-06-13 14:48:22.712  INFO 16804 --- [http-nio-8081-exec-3] com.springbootblog.aspect.LogAspect      : result:index
2020-06-13 14:49:17.590  INFO 16804 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : request:{url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.springbootblog.web.IndexController.index', args=[]}
2020-06-13 14:49:17.590  INFO 16804 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : ---doAfter
2020-06-13 14:49:17.590  INFO 16804 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : result:index
2020-06-13 14:49:19.911  INFO 16804 --- [http-nio-8081-exec-8] com.springbootblog.aspect.LogAspect      : request:{url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.springbootblog.web.IndexController.index', args=[]}
2020-06-13 14:49:19.912  INFO 16804 --- [http-nio-8081-exec-8] com.springbootblog.aspect.LogAspect      : ---doAfter
2020-06-13 14:49:19.912  INFO 16804 --- [http-nio-8081-exec-8] com.springbootblog.aspect.LogAspect      : result:index
2020-06-13 14:49:25.307  INFO 16804 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 16804 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-13 14:49:25.307  INFO 16804 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-13 14:49:25.759  WARN 16804 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-13 14:49:26.370  INFO 16804 --- [http-nio-8081-exec-4] com.springbootblog.aspect.LogAspect      : request:{url='http://localhost:8081/', ip='127.0.0.1', classMethod='com.springbootblog.web.IndexController.index', args=[]}
2020-06-13 14:49:26.374  INFO 16804 --- [http-nio-8081-exec-4] com.springbootblog.aspect.LogAspect      : ---doAfter
2020-06-13 14:49:26.374  INFO 16804 --- [http-nio-8081-exec-4] com.springbootblog.aspect.LogAspect      : result:index
2020-06-13 14:49:26.466  INFO 16804 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 1.187 seconds (JVM running for 208.496)
2020-06-13 18:48:29.522  INFO 17316 --- [restartedMain] c.s.SpringbootBlogApplication            : Starting SpringbootBlogApplication on 羽绒333333 with PID 17316 (C:\Users\Administrator\IdeaProjects\springboot-blog\target\classes started by Administrator in C:\Users\Administrator\IdeaProjects\springboot-blog)
2020-06-13 18:48:29.524  INFO 17316 --- [restartedMain] c.s.SpringbootBlogApplication            : The following profiles are active: pro
2020-06-13 18:48:31.031  WARN 17316 --- [restartedMain] JpaBaseConfiguration$JpaWebConfiguration : spring.jpa.open-in-view is enabled by default. Therefore, database queries may be performed during view rendering. Explicitly configure spring.jpa.open-in-view to disable this warning
2020-06-13 18:48:33.191  INFO 17316 --- [restartedMain] c.s.SpringbootBlogApplication            : Started SpringbootBlogApplication in 4.087 seconds (JVM running for 4.879)
2020-06-13 18:49:03.185  INFO 17316 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : request:{url='http://localhost:8081/', ip='0:0:0:0:0:0:0:1', classMethod='com.springbootblog.web.IndexController.index', args=[Page request [number: 0, size 3, sort: updateTime: DESC], {}]}
2020-06-13 18:49:03.252  WARN 17316 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-13 18:49:03.262  WARN 17316 --- [http-nio-8081-exec-1] org.hibernate.orm.deprecation            : HHH90000016: Found use of deprecated 'collection property' syntax in HQL/JPQL query [t.blogs.size]; use collection function syntax instead [size(t.blogs)].
2020-06-13 18:49:03.267  INFO 17316 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : ---doAfter
2020-06-13 18:49:03.267  INFO 17316 --- [http-nio-8081-exec-1] com.springbootblog.aspect.LogAspect      : result:index
2020-06-13 18:49:03.517 ERROR 17316 --- [http-nio-8081-exec-1] org.thymeleaf.TemplateEngine             : [THYMELEAF][http-nio-8081-exec-1] Exception processing template "index": An error happened during template parsing (template: "class path resource [templates/index.html]")

org.thymeleaf.exceptions.TemplateInputException: An error happened during template parsing (template: "class path resource [templates/index.html]")
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:241)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parseStandalone(AbstractMarkupTemplateParser.java:100)
	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:666)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1098)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1072)
	at org.thymeleaf.spring5.view.ThymeleafView.renderFragment(ThymeleafView.java:362)
	at org.thymeleaf.spring5.view.ThymeleafView.render(ThymeleafView.java:189)
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1373)
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1118)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)
Caused by: org.attoparser.ParseException: Could not parse as expression: "|${blog.description}|......" (template: "index" - line 63, col 51)
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:393)
	at org.attoparser.MarkupParser.parse(MarkupParser.java:257)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:230)
	... 48 common frames omitted
Caused by: org.thymeleaf.exceptions.TemplateProcessingException: Could not parse as expression: "|${blog.description}|......" (template: "index" - line 63, col 51)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:131)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:62)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:44)
	at org.thymeleaf.engine.EngineEventUtils.parseAttributeExpression(EngineEventUtils.java:220)
	at org.thymeleaf.engine.EngineEventUtils.computeAttributeExpression(EngineEventUtils.java:207)
	at org.thymeleaf.standard.processor.AbstractStandardExpressionAttributeTagProcessor.doProcess(AbstractStandardExpressionAttributeTagProcessor.java:125)
	at org.thymeleaf.processor.element.AbstractAttributeTagProcessor.doProcess(AbstractAttributeTagProcessor.java:74)
	at org.thymeleaf.processor.element.AbstractElementTagProcessor.process(AbstractElementTagProcessor.java:95)
	at org.thymeleaf.util.ProcessorConfigurationUtils$ElementTagProcessorWrapper.process(ProcessorConfigurationUtils.java:633)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleOpenElement(ProcessorTemplateHandler.java:1314)
	at org.thymeleaf.engine.OpenElementTag.beHandled(OpenElementTag.java:205)
	at org.thymeleaf.engine.Model.process(Model.java:282)
	at org.thymeleaf.engine.Model.process(Model.java:290)
	at org.thymeleaf.engine.IteratedGatheringModelProcessable.processIterationModel(IteratedGatheringModelProcessable.java:367)
	at org.thymeleaf.engine.IteratedGatheringModelProcessable.process(IteratedGatheringModelProcessable.java:221)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleCloseElement(ProcessorTemplateHandler.java:1640)
	at org.thymeleaf.engine.TemplateHandlerAdapterMarkupHandler.handleCloseElementEnd(TemplateHandlerAdapterMarkupHandler.java:388)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler$InlineMarkupAdapterPreProcessorHandler.handleCloseElementEnd(InlinedOutputExpressionMarkupHandler.java:322)
	at org.thymeleaf.standard.inline.OutputExpressionInlinePreProcessorHandler.handleCloseElementEnd(OutputExpressionInlinePreProcessorHandler.java:220)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler.handleCloseElementEnd(InlinedOutputExpressionMarkupHandler.java:164)
	at org.attoparser.HtmlElement.handleCloseElementEnd(HtmlElement.java:169)
	at org.attoparser.HtmlMarkupHandler.handleCloseElementEnd(HtmlMarkupHandler.java:412)
	at org.attoparser.MarkupEventProcessorHandler.handleCloseElementEnd(MarkupEventProcessorHandler.java:473)
	at org.attoparser.ParsingElementMarkupUtil.parseCloseElement(ParsingElementMarkupUtil.java:201)
	at org.attoparser.MarkupParser.parseBuffer(MarkupParser.java:725)
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:301)
	... 50 common frames omitted

2020-06-13 18:49:03.521 ERROR 17316 --- [http-nio-8081-exec-1] o.a.c.c.C.[.[.[/].[dispatcherServlet]    : Servlet.service() for servlet [dispatcherServlet] in context with path [] threw exception [Request processing failed; nested exception is org.thymeleaf.exceptions.TemplateInputException: An error happened during template parsing (template: "class path resource [templates/index.html]")] with root cause

org.thymeleaf.exceptions.TemplateProcessingException: Could not parse as expression: "|${blog.description}|......" (template: "index" - line 63, col 51)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:131)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:62)
	at org.thymeleaf.standard.expression.StandardExpressionParser.parseExpression(StandardExpressionParser.java:44)
	at org.thymeleaf.engine.EngineEventUtils.parseAttributeExpression(EngineEventUtils.java:220)
	at org.thymeleaf.engine.EngineEventUtils.computeAttributeExpression(EngineEventUtils.java:207)
	at org.thymeleaf.standard.processor.AbstractStandardExpressionAttributeTagProcessor.doProcess(AbstractStandardExpressionAttributeTagProcessor.java:125)
	at org.thymeleaf.processor.element.AbstractAttributeTagProcessor.doProcess(AbstractAttributeTagProcessor.java:74)
	at org.thymeleaf.processor.element.AbstractElementTagProcessor.process(AbstractElementTagProcessor.java:95)
	at org.thymeleaf.util.ProcessorConfigurationUtils$ElementTagProcessorWrapper.process(ProcessorConfigurationUtils.java:633)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleOpenElement(ProcessorTemplateHandler.java:1314)
	at org.thymeleaf.engine.OpenElementTag.beHandled(OpenElementTag.java:205)
	at org.thymeleaf.engine.Model.process(Model.java:282)
	at org.thymeleaf.engine.Model.process(Model.java:290)
	at org.thymeleaf.engine.IteratedGatheringModelProcessable.processIterationModel(IteratedGatheringModelProcessable.java:367)
	at org.thymeleaf.engine.IteratedGatheringModelProcessable.process(IteratedGatheringModelProcessable.java:221)
	at org.thymeleaf.engine.ProcessorTemplateHandler.handleCloseElement(ProcessorTemplateHandler.java:1640)
	at org.thymeleaf.engine.TemplateHandlerAdapterMarkupHandler.handleCloseElementEnd(TemplateHandlerAdapterMarkupHandler.java:388)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler$InlineMarkupAdapterPreProcessorHandler.handleCloseElementEnd(InlinedOutputExpressionMarkupHandler.java:322)
	at org.thymeleaf.standard.inline.OutputExpressionInlinePreProcessorHandler.handleCloseElementEnd(OutputExpressionInlinePreProcessorHandler.java:220)
	at org.thymeleaf.templateparser.markup.InlinedOutputExpressionMarkupHandler.handleCloseElementEnd(InlinedOutputExpressionMarkupHandler.java:164)
	at org.attoparser.HtmlElement.handleCloseElementEnd(HtmlElement.java:169)
	at org.attoparser.HtmlMarkupHandler.handleCloseElementEnd(HtmlMarkupHandler.java:412)
	at org.attoparser.MarkupEventProcessorHandler.handleCloseElementEnd(MarkupEventProcessorHandler.java:473)
	at org.attoparser.ParsingElementMarkupUtil.parseCloseElement(ParsingElementMarkupUtil.java:201)
	at org.attoparser.MarkupParser.parseBuffer(MarkupParser.java:725)
	at org.attoparser.MarkupParser.parseDocument(MarkupParser.java:301)
	at org.attoparser.MarkupParser.parse(MarkupParser.java:257)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parse(AbstractMarkupTemplateParser.java:230)
	at org.thymeleaf.templateparser.markup.AbstractMarkupTemplateParser.parseStandalone(AbstractMarkupTemplateParser.java:100)
	at org.thymeleaf.engine.TemplateManager.parseAndProcess(TemplateManager.java:666)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1098)
	at org.thymeleaf.TemplateEngine.process(TemplateEngine.java:1072)
	at org.thymeleaf.spring5.view.ThymeleafView.renderFragment(ThymeleafView.java:362)
	at org.thymeleaf.spring5.view.ThymeleafView.render(ThymeleafView.java:189)
	at org.springframework.web.servlet.DispatcherServlet.render(DispatcherServlet.java:1373)
	at org.springframework.web.servlet.DispatcherServlet.processDispatchResult(DispatcherServlet.java:1118)
	at org.springframework.web.servlet.DispatcherServlet.doDispatch(DispatcherServlet.java:1057)
	at org.springframework.web.servlet.DispatcherServlet.doService(DispatcherServlet.java:943)
	at org.springframework.web.servlet.FrameworkServlet.processRequest(FrameworkServlet.java:1006)
	at org.springframework.web.servlet.FrameworkServlet.doGet(FrameworkServlet.java:898)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:634)
	at org.springframework.web.servlet.FrameworkServlet.service(FrameworkServlet.java:883)
	at javax.servlet.http.HttpServlet.service(HttpServlet.java:741)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:231)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.tomcat.websocket.server.WsFilter.doFilter(WsFilter.java:53)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.RequestContextFilter.doFilterInternal(RequestContextFilter.java:100)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.FormContentFilter.doFilterInternal(FormContentFilter.java:93)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.springframework.web.filter.CharacterEncodingFilter.doFilterInternal(CharacterEncodingFilter.java:201)
	at org.springframework.web.filter.OncePerRequestFilter.doFilter(OncePerRequestFilter.java:119)
	at org.apache.catalina.core.ApplicationFilterChain.internalDoFilter(ApplicationFilterChain.java:193)
	at org.apache.catalina.core.ApplicationFilterChain.doFilter(ApplicationFilterChain.java:166)
	at org.apache.catalina.core.StandardWrapperValve.invoke(StandardWrapperValve.java:202)
	at org.apache.catalina.core.StandardContextValve.invoke(StandardContextValve.java:96)
	at org.apache.catalina.authenticator.AuthenticatorBase.invoke(AuthenticatorBase.java:541)
	at org.apache.catalina.core.StandardHostValve.invoke(StandardHostValve.java:139)
	at org.apache.catalina.valves.ErrorReportValve.invoke(ErrorReportValve.java:92)
	at org.apache.catalina.core.StandardEngineValve.invoke(StandardEngineValve.java:74)
	at org.apache.catalina.connector.CoyoteAdapter.service(CoyoteAdapter.java:343)
	at org.apache.coyote.http11.Http11Processor.service(Http11Processor.java:373)
	at org.apache.coyote.AbstractProcessorLight.process(AbstractProcessorLight.java:65)
	at org.apache.coyote.AbstractProtocol$ConnectionHandler.process(AbstractProtocol.java:868)
	at org.apache.tomcat.util.net.NioEndpoint$SocketProcessor.doRun(NioEndpoint.java:1590)
	at org.apache.tomcat.util.net.SocketProcessorBase.run(SocketProcessorBase.java:49)
	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)
	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)
	at org.apache.tomcat.util.threads.TaskThread$WrappingRunnable.run(TaskThread.java:61)
	at java.lang.Thread.run(Thread.java:748)

