Manifest-Version: 1.0
Main-Class: com.SpringbootBlogApplication
Class-Path: spring-boot-starter-tomcat-2.3.0.RELEASE.jar spring-aop-5.2.
 6.RELEASE.jar hibernate-commons-annotations-5.1.0.Final.jar spring-jcl-
 5.2.6.RELEASE.jar jakarta.transaction-api-1.3.3.jar jakarta.activation-
 api-1.2.2.jar commonmark-ext-gfm-tables-0.10.0.jar antlr-2.7.7.jar spri
 ng-tx-5.2.6.RELEASE.jar slf4j-api-1.7.30.jar commonmark-0.10.0.jar atto
 parser-2.0.5.RELEASE.jar spring-boot-starter-data-jpa-2.3.0.RELEASE.jar
  spring-boot-starter-2.3.0.RELEASE.jar spring-data-commons-2.3.0.RELEAS
 E.jar tomcat-embed-core-9.0.35.jar spring-beans-5.2.6.RELEASE.jar txw2-
 2.3.3.jar jackson-annotations-2.11.0.jar hibernate-core-5.4.15.Final.ja
 r spring-boot-devtools-2.3.0.RELEASE.jar istack-commons-runtime-3.0.11.
 jar dom4j-2.1.3.jar jackson-databind-2.11.0.jar spring-jdbc-5.2.6.RELEA
 SE.jar jakarta.el-3.0.3.jar jackson-datatype-jsr310-2.11.0.jar spring-c
 ontext-5.2.6.RELEASE.jar logback-classic-1.2.3.jar spring-data-jpa-2.3.
 0.RELEASE.jar jandex-2.1.3.Final.jar thymeleaf-extras-java8time-3.0.4.R
 ELEASE.jar logback-core-1.2.3.jar log4j-api-2.13.2.jar log4j-to-slf4j-2
 .13.2.jar spring-orm-5.2.6.RELEASE.jar spring-aspects-5.2.6.RELEASE.jar
  aspectjweaver-1.9.5.jar commonmark-ext-heading-anchor-0.10.0.jar Hikar
 iCP-3.4.5.jar spring-boot-starter-logging-2.3.0.RELEASE.jar jackson-mod
 ule-parameter-names-2.11.0.jar jakarta.persistence-api-2.2.3.jar jaxb-r
 untime-2.3.3.jar tomcat-embed-websocket-9.0.35.jar classmate-1.5.1.jar 
 thymeleaf-3.0.11.RELEASE.jar spring-webmvc-5.2.6.RELEASE.jar spring-boo
 t-starter-web-2.3.0.RELEASE.jar byte-buddy-1.10.10.jar jackson-core-2.1
 1.0.jar spring-boot-starter-json-2.3.0.RELEASE.jar spring-boot-autoconf
 igure-2.3.0.RELEASE.jar spring-expression-5.2.6.RELEASE.jar jboss-loggi
 ng-3.4.1.Final.jar javassist-3.24.0-GA.jar hibernate-validator-6.1.5.Fi
 nal.jar spring-boot-starter-jdbc-2.3.0.RELEASE.jar jakarta.annotation-a
 pi-1.3.5.jar spring-core-5.2.6.RELEASE.jar unbescape-1.1.6.RELEASE.jar 
 jackson-datatype-jdk8-2.11.0.jar spring-boot-2.3.0.RELEASE.jar jakarta.
 activation-1.2.2.jar jakarta.validation-api-2.0.2.jar spring-boot-start
 er-validation-2.3.0.RELEASE.jar jakarta.xml.bind-api-2.3.3.jar jul-to-s
 lf4j-1.7.30.jar spring-web-5.2.6.RELEASE.jar snakeyaml-1.26.jar mysql-c
 onnector-java-8.0.20.jar thymeleaf-spring5-3.0.11.RELEASE.jar spring-bo
 ot-starter-thymeleaf-2.3.0.RELEASE.jar spring-boot-starter-aop-2.3.0.RE
 LEASE.jar

